<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/myMonumentsBottomFragment">

    <fragment
        android:id="@+id/myMonumentsBottomFragment"
        android:name="ru.project.monumentsOfBrazil.ui.monument.MonumentsActivity"
        android:label="MyMonumentsBottomFragment" />
</navigation>